{
  "name": "emerald",
  "version": "2.0.0",
  "description": "Emerald - Assistente de IA pessoal estilo JARVIS",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "sky": "electron ."
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^31.7.7"
  }
}
